# Machine Learning techniques

The aim of this project is to create a explanatory repository about ML techniques such as outliers extractions in N-dimensional environments, Deep Neural Networks, Dimensionality Reduction....